# General
# ------------------------------------------------------------------------------
USE_DOCKER=
IPYTHONDIR=/app/.ipython


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pratice_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Ritik12
DATABASE_URL=psql://postgres:%40Ritik12@localhost:5432/pratice_project
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False



